RAILS_ENV=development

POSTGRES_USER=enju
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/enju_leaf_14_${RAILS_ENV}

REDIS_URL=redis://redis/enju-leaf-${RAILS_ENV}

ENJU_LEAF_STORAGE_BUCKET=enju-leaf
ENJU_LEAF_STORAGE_ENDPOINT=http://minio:9000
ENJU_LEAF_2FA_ENCRYPTION_KEY=

no_proxy=localhost,webpacker,minio,solr
NO_PROXY=${no_proxy}

UID=1000
GID=1000
