POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/enju_leaf_test

SOLR_URL=http://localhost:8983/solr/enju_leaf_test

MINIO_ROOT_USER=enju
MINIO_ROOT_PASSWORD=password
